{
  "name": "Rey-Bellet Consulting - Changement & Stratégie",
  "short_name": "RB Consulting",
  "description": "Accompagnement stratégique en changement et croissance pour particuliers, indépendants & entreprises",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "professional"],
  "icons": [
    {
      "src": "/assets/favicon/logo-blanc-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/favicon/logo-blanc-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/favicon/logo-blanc-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Rey-Bellet Consulting - Version desktop"
    },
    {
      "src": "/assets/images/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "platform": "narrow",
      "label": "Rey-Bellet Consulting - Version mobile"
    }
  ]
} 